# ddw

./: README.md  dd.txt  ddd.txt
ddw-common/: pom.xml
ddw-manage/: pom.xml
ddw-manage/ddw-manage-dao/: pom.xml
ddw-manage/ddw-manage-dao/src/main/java/com/ddw/dd/manage/dao/: AdminMapper.java  AdminMapper.xml  AdminMapperCustom.java  AdminMapperCustom.xml  CartMapper.java  CartMapper.xml  CategoryMapper.java  CategoryMapper.xml  CommentMapper.java  CommentMapper.xml  OrderMapper.java  OrderMapper.xml  OrderinfoMapper.java  OrderinfoMapper.xml  PayinfoMapper.java  PayinfoMapper.xml  ProductMapper.java  ProductMapper.xml  ShippingMapper.java  ShippingMapper.xml  UserMapper.java  UserMapper.xml  UserinfoMapper.java  UserinfoMapper.xml
ddw-manage/ddw-manage-dao/src/test/java/com/ddw/dd/manage/dao/: UserMapperTest.java
ddw-manage/ddw-manage-dao/src/test/resources/: db.properties
ddw-manage/ddw-manage-dao/src/test/resources/spring/: spring-dao-test.xml
ddw-manage/ddw-manage-interface/: pom.xml
ddw-manage/ddw-manage-interface/src/main/java/com/ddw/dd/manage/service/: AdminService.java
ddw-manage/ddw-manage-pojo/: pom.xml
ddw-manage/ddw-manage-pojo/src/main/java/com/ddw/dd/manage/pojo/po/: Admin.java  Cart.java  Category.java  Comment.java  CommentWithBLOBs.java  Order.java  Orderinfo.java  Payinfo.java  Product.java  ProductWithBLOBs.java  Shipping.java  User.java  Userinfo.java
ddw-manage/ddw-manage-service/: pom.xml
ddw-manage/ddw-manage-service/src/main/java/com/ddw/dd/manage/service/impl/: AdminServiceImpl.java
ddw-manage/ddw-manage-web/: pom.xml
ddw-manage/ddw-manage-web/src/main/java/com/ddw/dd/manage/web/: LoginController.java  Teacher.java  UserInfo.java
ddw-manage/ddw-manage-web/src/main/resources/: logback.xml
ddw-manage/ddw-manage-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
ddw-manage/ddw-manage-web/src/main/webapp/WEB-INF/: web.xml
ddw-manage/ddw-manage-web/src/main/webapp/WEB-INF/jsp/: admin-list.jsp  index.jsp  login.jsp  welcome.jsp
ddw-manage/ddw-manage-web/src/main/webapp/dmm/: Validform.js
ddw-parent/: pom.xml
