<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ddw-parent</artifactId>
        <groupId>com.ddw</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ddw-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ddw-manage</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>ddw-manage-pojo</module>
        <module>ddw-manage-interface</module>
        <module>ddw-manage-service</module>
        <module>ddw-manage-dao</module>
        <module>ddw-manage-web</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.ddw</groupId>
            <artifactId>ddw-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>