<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ddw-manage</artifactId>
        <groupId>com.ddw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ddw-manage-web</artifactId>
    <packaging>war</packaging>

    <name>ddw-manage-web Maven Webapp</name>

    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.ddw</groupId>
            <artifactId>ddw-manage-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--JSP相关jar-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>dmm-manager-web</finalName>
        <plugins>
            <!--&lt;!&ndash;Tomcat的maven插件的坐标&ndash;&gt;拿到包-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <!--&lt;!&ndash;配置Tomcat插件&ndash;&gt;-->
                <configuration>
                    <!--&lt;!&ndash;端口号&ndash;&gt;-->
                    <port>8888</port>
                    <!--&lt;!&ndash;上下文&ndash;&gt;-->
                    <path>/ddw</path>
                    <!--&lt;!&ndash;解决GET请求中的中文乱码问题&ndash;&gt;-->
                    <uriEncoding>UTF-8</uriEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
